spring.datasource.url=jdbc:postgresql://localhost:5432/spring_hw
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect